SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAoKyZpCj5i3FzS9mr/0HbWIJF/pNRZ5CMEfUsSQF7ECq+FeyWnSLs
1kDVJAH3SK4VK6xtf+hgYEXmIDbQtFdw8WGY8t4zl3ysnWJ2rDSgOQcwcqGvhbGttROryW
1RTSuYLd4XbJaiC8+9rVzncZK3RN7JbRCFnUMZ9nbsEceoDdnLekpSVPxINtq9hhgRmtIl
biu4pDXvG6y2zSp+q0at31tvLSefVhHEG3gVlHGL5ymY/Wruggiz4WZSaP/xOA8lzWdkoW
217+Q+qIS08qXqf2AD3tE+WA+PUBcDn3IkXgKGsof9hvNH3vlLPV5io+es7UWEV4kqkSAq
FWSNlX9wKDe1uTGYKsrthcDoDC6dqz33pi8h+QgQhHPlnNaJAShyLF5hCmlgzYT3SxFa6M
dKf4++QpYG2LKTTi3qDUaLa51Uh8dqb/81VaguklKqyQNLGjlfGMOVOKxzIY44Ier38KiS
OLZ5sx5a4CRRiZOwXQsR+c22fudmh4KVmZr8LtcETMlUxkHzO4z6sMlLdqLR/Og0td9r91
/7IJtjd2B2LRApJUYZg6WmfPKogCxrBmL1PuiNF5mHtkueiUeamLdCgrOcIKWz/7YJe6sk
AReTAkkyyPAmsyz4vzkYZCoiNrCFiOrk1XaPNvpU1o0bIVnrcP3XfSfRZeNcjpBBvnV2i0
cAAAdYpHnqYaR56mEAAAAHc3NoLXJzYQAAAgEAoKyZpCj5i3FzS9mr/0HbWIJF/pNRZ5CM
EfUsSQF7ECq+FeyWnSLs1kDVJAH3SK4VK6xtf+hgYEXmIDbQtFdw8WGY8t4zl3ysnWJ2rD
SgOQcwcqGvhbGttROryW1RTSuYLd4XbJaiC8+9rVzncZK3RN7JbRCFnUMZ9nbsEceoDdnL
ekpSVPxINtq9hhgRmtIlbiu4pDXvG6y2zSp+q0at31tvLSefVhHEG3gVlHGL5ymY/Wrugg
iz4WZSaP/xOA8lzWdkoW217+Q+qIS08qXqf2AD3tE+WA+PUBcDn3IkXgKGsof9hvNH3vlL
PV5io+es7UWEV4kqkSAqFWSNlX9wKDe1uTGYKsrthcDoDC6dqz33pi8h+QgQhHPlnNaJAS
hyLF5hCmlgzYT3SxFa6MdKf4++QpYG2LKTTi3qDUaLa51Uh8dqb/81VaguklKqyQNLGjlf
GMOVOKxzIY44Ier38KiSOLZ5sx5a4CRRiZOwXQsR+c22fudmh4KVmZr8LtcETMlUxkHzO4
z6sMlLdqLR/Og0td9r91/7IJtjd2B2LRApJUYZg6WmfPKogCxrBmL1PuiNF5mHtkueiUea
mLdCgrOcIKWz/7YJe6skAReTAkkyyPAmsyz4vzkYZCoiNrCFiOrk1XaPNvpU1o0bIVnrcP
3XfSfRZeNcjpBBvnV2i0cAAAADAQABAAACAAU2VC2dHqtFXOYjA49eRY1TfI3LnaJsb/7N
I0ijAaj+mfgAGsqyLVit9bwbTDhRXWJzT4IMucOlwNder9qJ06Ig9mM6jhXl93uLjCn98w
ymjQ3K7PS7VNVA9BuuriqAtYkXYU8me89CR/btwpxOlB9p0sL0/ECjwp3aMcJJ5cu9OvqW
mqEjJfyRkABfm4KYOpqeVHkPPth4+90f+cf4nP9X6f1fAa47GU+Cz8BnBpDTKqFd7KrPOX
agaR/63YpiA2nsZrlN488KanXxCCWu+DJ1nOqHgyw8JPwGIxnzC/b4wgHco37TOYukLqqo
+y4x/8waqzZjvrvCfVsATg+BeNPn+i/ZtCi5XzbuCf18/TSIbJyid/35kGvjviKTmy+dhb
xc+jSr9cP9f+MVJ2I+dHu/Ng7LiwiBoNV20BqNbVV+r4yPfnK377PX8ca3ODcnrm8ltG05
ezT9OABaQjaiubnwskFOimbt892ut3TWOhmjMPldQoRrWRDhuOV7SGL+p44rPxGNhq1Vx4
dRkzjlT56P3ztebibaoJRI60Ks2Ou2zFXzujHzu0L/pmlImWNVgoEfetyKnjfdn64Pelv+
U5/bb8zwsR2VZ9XjibK+OKbPrCfKKK5gOMXV2q2od6DUZUiox44Q/fgH+ONwPyN8r81X4R
z1dVhl6NocBOjReW7xAAABAQC3D+vMirD5pzMMdHn4T8v5rMVm3QCsWHe+8fDm5S8D7LDg
2XK5r4BuTzM6ng5iMzl0jT/QQgIoaUPN6dNYxXwC4XdAEQQkpB+b9DaeqFGA6Esy2qO0nZ
6ueF3snakVNxyaeZ6h+ACf6neyX29Pc18TLmOwfzXEC+hl1M6RxATAqeObSem7YzYtLPCa
iuddntfcsOICystmcWqiYQJZsSxYhqqPh8JDCv5knDs+k80O2/rGznaNZQLcpR2/KH1/w3
mEAWWWNwZpWxLS5U3ySTsdJskQZUGC3NyGhtid/uS06bRNBNET/+FzKcqLIQyLj65bOqSQ
OOMDf/YrPPuYnfnRAAABAQDZQ5IzeBuYi2UD50iaKsVq6zjffZwF5Bfwh++0olIqqWBM2F
gIEahGQ196eKhphfoPDSrXvbjL9SAJb/HiwZQgrLh0C9SzEPRfdnmzGdIBqO5OTbXa+YUj
W3M1tFMeISOmVQxMMhej/WuaNrM1bJWAMuqtY1qwQOolFqP0IFFIsptU+c8PKDmLzd0RFe
0S2QfOBnNqKiclE5UhfRVdpW8tR5XKwDiWzAy5uRyzRj5H/2yAvc7obnyqMwNF+4X2Cgh8
veuWp06kgF403oPKvtKPfvFdjJonZPfo5UfAKNadkwCe2G3NHUoFYTCJ4+Q2bU6OU9KbuG
HBRcPpcXqNW1orAAABAQC9UiSY+fUAx7iMugR8SFQrDb6UryWr6NEoz8pNwqczFeA2T+dX
n5aFwwW225Ss6ZWsyWplMzQM/Sz7G0wX8PxUyw+971GOzPxrcbHpJcBZ03EE40a+K6jjSJ
7mxqZ4Binq2upVHzZJnz7DxDFwdHFpUpbszUeiIvAddmK5qMbK8QWl0R2oxV121f8tL7Nm
+EAPm+18iiXe+fqO6B4Vpgwwa/I2sfTZuZkNqDtfxqBCt18NBPxpey8Nmz7SnAGSyW8CKv
xnquHkz8M6HTzEl9rqO7vW8Ls7JMADUE9U3gFtANrktR+Wp/0ZcmUX24P2iyK2/DhTd3Ad
Hzfh7zswzlFVAAAAImFuaXJ1ZGguZGF5YW5hbmRAc29mdHNlcnZlZHdlYi5jb20=
-----END OPENSSH PRIVATE KEY-----"
SERVER_HOST=95.216.138.138
SERVER_USER=ssw